{
    "name": "SaveSystem",
    "rootNamespace": "DBH.SaveSystem",
    "references": [
        "GUID:dcc8bc53dd4945e1b7af1af5066d71cf",
        "GUID:c152e988d447c8a44b8541cd59723bf8",
        "GUID:c55d28459d9c4444ebb4788be912e1f1"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Utilities.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}